[gd_scene load_steps=14 format=3 uid="uid://sfhmwfbin41u"]

[ext_resource type="Script" path="res://scenes/Main.gd" id="1_yr7i7"]
[ext_resource type="Script" path="res://scenes/LabelBananas.gd" id="2_ndeyg"]
[ext_resource type="Theme" uid="uid://7kyyo03hlynl" path="res://themes/grandstander.tres" id="3_1e2pw"]
[ext_resource type="Script" path="res://scenes/LabelBps.gd" id="3_skv5g"]
[ext_resource type="FontFile" uid="uid://dgxx5aynta82t" path="res://assets/fonts/Grandstander/static/Grandstander-Bold.ttf" id="3_xj6fa"]
[ext_resource type="Script" path="res://scenes/LabelBpc.gd" id="4_5hgmb"]
[ext_resource type="Texture2D" uid="uid://cssnxv45rixml" path="res://assets/images/bg/bananabg.jpg" id="5_3k0we"]
[ext_resource type="PackedScene" uid="uid://b2q66bxpn0yb4" path="res://scenes/buttons/ButtonMain.tscn" id="6_t0555"]
[ext_resource type="Script" path="res://scenes/LabelBananasTotal.gd" id="7_8mlji"]
[ext_resource type="Script" path="res://scenes/LabelPollution.gd" id="9_hiv4f"]
[ext_resource type="Script" path="res://scenes/CursorCapture.gd" id="9_qa8w7"]
[ext_resource type="PackedScene" uid="uid://dgdswdfikxqsk" path="res://scenes/save_load/save_load.tscn" id="12_y4qwt"]

[sub_resource type="Theme" id="Theme_ga022"]
default_font = ExtResource("3_xj6fa")
default_font_size = 46

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yr7i7")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_3k0we")
expand_mode = 3
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/CenterContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_ga022")
text = "Banana Clicker"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="MarginContainer/VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_ga022")
theme_override_font_sizes/font_size = 21
text = "Definitive Remastered Edition"
horizontal_alignment = 1

[node name="MainGrid" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_direction = 2
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.52

[node name="SectionLeft" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MainGrid"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/MainGrid/SectionLeft"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0

[node name="ClickerSection" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MainGrid/SectionLeft/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3

[node name="MainSection" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MainGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/MainGrid/MainSection"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="MarginContainer/VBoxContainer/MainGrid/MainSection/MarginContainer"]
visible = false
layout_mode = 2
stretch_mode = 0

[node name="ButtonMain" parent="MarginContainer/VBoxContainer/MainGrid/MainSection/MarginContainer" instance=ExtResource("6_t0555")]
unique_name_in_owner = true
layout_mode = 2

[node name="Labels" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MainGrid/MainSection"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="LabelBananas" type="Label" parent="MarginContainer/VBoxContainer/MainGrid/MainSection/Labels"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_1e2pw")
theme_type_variation = &"HeaderLarge"
text = "BANANES
"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_ndeyg")

[node name="LabelBananasTotal" type="Label" parent="MarginContainer/VBoxContainer/MainGrid/MainSection/Labels"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_1e2pw")
theme_type_variation = &"HeaderLarge"
text = "BANANES
"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_8mlji")

[node name="LabelBps" type="Label" parent="MarginContainer/VBoxContainer/MainGrid/MainSection/Labels"]
unique_name_in_owner = true
layout_mode = 2
text = "BPS"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_skv5g")

[node name="LabelBpc" type="Label" parent="MarginContainer/VBoxContainer/MainGrid/MainSection/Labels"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_1e2pw")
text = "BPC"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_5hgmb")

[node name="LabelNbClicks" type="Label" parent="MarginContainer/VBoxContainer/MainGrid/MainSection/Labels"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_1e2pw")
text = "BPC"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_5hgmb")

[node name="LabelPollution" type="Label" parent="MarginContainer/VBoxContainer/MainGrid/MainSection/Labels"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_1e2pw")
text = "BPC"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("9_hiv4f")

[node name="SaveButton" type="Button" parent="MarginContainer/VBoxContainer/MainGrid/MainSection/Labels"]
unique_name_in_owner = true
layout_mode = 2
text = "SAVE"

[node name="LoadButton" type="Button" parent="MarginContainer/VBoxContainer/MainGrid/MainSection/Labels"]
unique_name_in_owner = true
layout_mode = 2
text = "LOAD"

[node name="SectionRight" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MainGrid"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/MainGrid/SectionRight"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BuffSection" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MainGrid/SectionRight/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3

[node name="CursorCapture" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_qa8w7")

[node name="SaveLoad" parent="." instance=ExtResource("12_y4qwt")]
unique_name_in_owner = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/MainGrid/MainSection/Labels/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MainGrid/MainSection/Labels/LoadButton" to="." method="_on_load_button_pressed"]
[connection signal="cursor" from="CursorCapture" to="." method="_on_cursor_capture_cursor"]
