[gd_scene load_steps=12 format=3 uid="uid://cckevm4hnnk8k"]

[ext_resource type="Theme" uid="uid://cgrxveliicbi8" path="res://themes/button.tres" id="1_x3m4o"]
[ext_resource type="Script" path="res://scenes/buttons/ButtonClicker.gd" id="2_pu3a2"]
[ext_resource type="Texture2D" uid="uid://bb1ch32bxbd43" path="res://assets/images/ui/favicon.png" id="3_7omu3"]
[ext_resource type="StyleBox" uid="uid://dc5o608cwl0h4" path="res://themes/ButtonClicker.tres" id="3_d4g11"]
[ext_resource type="Script" path="res://scenes/buttons/LabelValue.gd" id="3_si7yg"]
[ext_resource type="StyleBox" uid="uid://dx4dtm5phsmgq" path="res://themes/ButtonClickerPressed.tres" id="4_33x64"]
[ext_resource type="StyleBox" uid="uid://vjtxoqynrqki" path="res://themes/ButtonClickerHover.tres" id="4_b0h1d"]
[ext_resource type="StyleBox" uid="uid://sq3u18qe2ice" path="res://themes/ButtonClickerDisabled.tres" id="5_oq8o2"]
[ext_resource type="Script" path="res://scenes/buttons/LabelPrice.gd" id="5_x6g7p"]
[ext_resource type="StyleBox" uid="uid://boqn7cn3qrrsg" path="res://themes/ButtonClickerFocus.tres" id="6_pb27m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bwirm"]
bg_color = Color(0.811936, 0.533565, 1.33038e-07, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="ButtonClicker" type="Control"]
custom_minimum_size = Vector2(390, 110)
layout_mode = 3
anchors_preset = 0
offset_right = 438.0
offset_bottom = 110.0
size_flags_horizontal = 0
script = ExtResource("2_pu3a2")

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 438.0
offset_bottom = 110.0
theme = ExtResource("1_x3m4o")
theme_override_styles/normal = ExtResource("3_d4g11")
theme_override_styles/hover = ExtResource("4_b0h1d")
theme_override_styles/pressed = ExtResource("4_33x64")
theme_override_styles/disabled = ExtResource("5_oq8o2")
theme_override_styles/focus = ExtResource("6_pb27m")

[node name="MarginContainer" type="MarginContainer" parent="Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="Button/MarginContainer"]
layout_direction = 2
layout_mode = 2
theme_override_constants/separation = 25

[node name="ClickerPicture" type="TextureRect" parent="Button/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(78, 78)
layout_mode = 2
texture = ExtResource("3_7omu3")
expand_mode = 3
stretch_mode = 4

[node name="Labels" type="VBoxContainer" parent="Button/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="LabelText" type="Label" parent="Button/MarginContainer/HBoxContainer/Labels"]
unique_name_in_owner = true
layout_mode = 2
text = "{LabelText}"

[node name="LabelValue" type="Label" parent="Button/MarginContainer/HBoxContainer/Labels"]
unique_name_in_owner = true
layout_mode = 2
text = "{LabelValue}"
script = ExtResource("3_si7yg")

[node name="LabelPrice" type="Label" parent="Button/MarginContainer/HBoxContainer/Labels"]
unique_name_in_owner = true
layout_mode = 2
text = "{LabelPrice}"
script = ExtResource("5_x6g7p")

[node name="RightLabels" type="VBoxContainer" parent="Button/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Button/MarginContainer/HBoxContainer/RightLabels"]
layout_mode = 2
alignment = 2

[node name="LabelOwned" type="Label" parent="Button/MarginContainer/HBoxContainer/RightLabels/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "L
"
horizontal_alignment = 2

[node name="Node2D" type="Node2D" parent="."]
top_level = true

[node name="Tooltip" type="Panel" parent="Node2D"]
unique_name_in_owner = true
offset_right = 631.0
offset_bottom = 110.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bwirm")

[node name="MarginContainer" type="MarginContainer" parent="Node2D/Tooltip"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Node2D/Tooltip/MarginContainer"]
layout_mode = 2

[node name="LabelTooltip" type="Label" parent="Node2D/Tooltip/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 2.08165e-12)
layout_mode = 2
size_flags_vertical = 3
text = "test"
autowrap_mode = 3

[node name="LabelTooltip2" type="Label" parent="Node2D/Tooltip/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 2.08165e-12)
layout_mode = 2
size_flags_vertical = 3
text = "test"
autowrap_mode = 3

[connection signal="mouse_entered" from="Button" to="Button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="Button" method="_on_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
