[gd_scene load_steps=4 format=3 uid="uid://b2q66bxpn0yb4"]

[ext_resource type="Texture2D" uid="uid://bs3yntwyseaif" path="res://assets/images/ui/banane.png" id="1_kbivp"]
[ext_resource type="Texture2D" uid="uid://c5wxe4jr51pjd" path="res://assets/images/ui/banane_s.png" id="2_6tgdo"]
[ext_resource type="Script" path="res://scenes/buttons/ButtonMain.gd" id="3_jheq8"]

[node name="ButtonMain" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="CenterContainer"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="CenterContainer/AspectRatioContainer"]
layout_mode = 2
texture_normal = ExtResource("1_kbivp")
texture_pressed = ExtResource("2_6tgdo")
script = ExtResource("3_jheq8")

[node name="Label" type="Label" parent="CenterContainer/AspectRatioContainer/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[connection signal="mouse_entered" from="CenterContainer/AspectRatioContainer/TextureButton" to="CenterContainer/AspectRatioContainer/TextureButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CenterContainer/AspectRatioContainer/TextureButton" to="CenterContainer/AspectRatioContainer/TextureButton" method="_on_mouse_exited"]
[connection signal="pressed" from="CenterContainer/AspectRatioContainer/TextureButton" to="CenterContainer/AspectRatioContainer/TextureButton" method="_on_pressed"]
